BROWSERNAME = firefox
URL = http://www.amazon.in/
EXPECTEDTITLE = Online Shopping: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in

#--------------favouriteAuthor-------------------#
SEARCHBOX = x_//input[@class="nav-input"][@id="twotabsearchtextbox"]
SEARCHBUTTON = x_//input[@class="nav-input"][@type="submit"]
VERIFYAUTHORNAME = x_//span[contains(text(),"A.P.J. Abdul Kalam")]
CLICKONAUTHORBOOK = x_//a[@title="My Journey: Transforming Dreams into Actions"]
CLICKONADDTOCART = l_Add to Cart

#--------------lightningDeal---------#
CLICKONCATEGORY = x_//select[@id="searchDropdownBox"]
CLICKONELECTRONICS = x_//select[@id="searchDropdownBox"]//option[@value="search-alias=electronics"]
FILTERONIPHONEMODEL = x_//div[div[div[span[contains(text(),"Apple")]]]]/div/div/div/a
WAITFORIPHONEPAGETOLOAD = //div[@class="s-item-container"]//span[contains(text(),"Apple")]
LIGHTNINGDEAL = x_//div[div[span[a[i[contains(text(),"Lightning Deal")]]]]]/div/div/div/a
GETIPHONEPRODUCTNAME = x_//h1[@id="title"]/span[@id="productTitle"][@class="a-size-large"]

#--------------leastProdct----------#
CLICKONSHOPBYCATEGORY = x_//a[@id="nav-link-shopall"]
CLICKONMEMORYCARDS = x_//li/a[@class="nav_a"][@href="/memory-cards/b/ref=sd_allcat_computers_memory_cards?ie=UTF8&node=1388963031"]
SELECT16GB = x_//div[@class="bxw-pageheader__title__subtext a-color-secondary"]//a[contains(text(),"16GB")]
PRICELISTOFMEMORYCARDS = x_//span[@class="a-size-base a-color-price s-price a-text-bold"]
WAITFORMEMORYCARDPAGETOLOAD = productTitle
GETPRODUCTNAME = i_productTitle

#--------------Cart Check------------#
CLICKONCART = x_//a[@id="nav-cart"][@class="nav-a nav-a-2"]
PRODUCTSINCART = x_//div[@class="sc-list-item-content"]//span[@class="a-size-medium sc-product-title a-text-bold"]